* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(4, 360px);
    grid-template-rows: 50rem 600px 600px 600px 600px 360px 360px;
  }
  
  .header {
    grid-area: 1/1 / span 1 / span 4;
    background-image: url(./images/desktop/image-header.jpg);
    background-size: cover;
    color: white;
   
  }
  
  .nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    font-size: 18px;
     font-weight:800;
   
  }
  
  .nav-bar a {
      text-decoration: none;
      color:white;
      margin-left: 40px;
     
  
  
  }
  
  .header h1 {
    text-align: center;
    margin-top: 13.5rem;
    font-size: 4rem;
   
  }
  
  .box1 {
    grid-area: 2/1 / span 1 / span 2;
  }
  .box2 {
    grid-area: 2/3 / span 1 / span 2;
  }
  .box3 {
    grid-area: 3/1 / span 1 / span 2;
  }
  .box4 {
    grid-area: 3/3 / span 1 / span 2;
  }
  .box5 {
    grid-area: 4/1 / span 1 / span 2;
    background-image: url(./images/desktop/image-graphic-design.jpg);
  }
  .box6 {
    grid-area: 4/3 / span 1 / span 2;
    background-image: url(./images/desktop/image-photography.jpg);
  }
  
  .container {
    grid-area: 5/1 / span 1 / span 4;
  }
  
  .container1 {
    grid-area: 6 / 1 / span 1 / span 4;
    display: flex;
  }
  .container1 img {
    width: 360px;
    height: 360px;
  }
  
  footer {
    grid-area: 7 / 1 / span 1 / span 4;
  }