* {
  background-color: lightblue;
  text-align: center;
  margin: 20px;
  height: 100%;
  font-size: 40px;
}
.item1 {
  grid-area: header;
  /* height: 3rem; */
}
.item2 {
  grid-area: sidebar;
  /* height: 7rem; */
}
.item3 {
  grid-area: box1;
  /* height: 3rem; */
}
.item4 {
  grid-area: box2;
  /* height: 3rem; */
}
.item5 {
  grid-area: box3;
  /* height: 3rem; */
}
.item6 {
  grid-area: main;
  /* height: 3rem; */
}
.item7 {
  grid-area: footer;
  /* height: 3rem; */
}

.container {
  display: grid;
  grid-template-areas:
    "header header header header "
    "box1  box2 box3 sidebar"
    "box1  box2 box3 sidebar"
    "box1  box2 box3 sidebar"
    "box1  box2 box3 sidebar"
    "main main main  sidebar"
    "footer footer footer footer";

  gap: 2%;
  background-color: #2196f3;
  padding: 1vw;
}
body {
  height: 150vh;
}
