* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header {
  background-color: whitesmoke;
  display: flex;
  grid-column: 50vh 50vh;
}
header div {
  width: 50%;
  height: 10rem;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
header h1 {
  padding-top: 4rem;
  text-align: center;
}
header .prg {
  padding-top: 4rem;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50vh 50vh;
  background-color: whitesmoke;
  gap: 1vh 1vh;
}
.container img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
.content1 {
  display: grid;
  grid-template-columns: 90% 10%;
  grid-template-rows: 90% 10%;
}
.content2 {
  display: grid;
  grid-template-columns: 15vh 1vh;
  grid-template-rows: 15vh 5vh;
}
.content3 {
  display: grid;
  grid-template-columns: 15vh 1vh;
  grid-template-rows: 15vh 5vh;
}
.content4 {
  display: grid;
  grid-template-columns: 15vh 1vh;
  grid-template-rows: 15vh 5vh;
}
.content5 {
  display: grid;
  grid-template-columns: 15vh 1vh;
  grid-template-rows: 15vh 5vh;
}
.content6 {
  display: grid;
  grid-template-columns: 15vh 1vh;
  grid-template-rows: 15vh 5vh;
}
.container .duty {
  display: flex;
  flex-direction: column;
  font-size: 1vh;
}
